---

description: 
globs: 
alwaysApply: true
---

Generate the project according to the following requirements:

Project Generation Order
The project MUST be generated in the following order according to the prompt:

Package structure creation -> domain and infra sub-files creation -> pom.xml creation -> Application.java and application.yml creation -> test code

File Generation Order
Please generate code sequentially based on the requirements below, dividing the requests rather than requesting everything at once:

1. Package and Import Section
    - Package declaration
    - All necessary imports

2. Class Declaration Section
    - Annotations required for the file
    - Class declaration

3. Field or Method Section
    - Field declarations or method declarations according to the role of each file

Required Response Rules:
All files must be generated according to the requirements before fixing any errors. Do not get caught in a loop by fixing errors during file generation.

Project Generation Requirements
1. When generating the project, DO NOT reference any existing files in the Root directory. Files should only be created based on the folder structure defined in the metadata.
2. The package structure MUST be created based on package-structure.md.
3. Technical requirements, frameworks, and architecture for project configuration MUST be created based on technical-stack.md.
4. All files MUST be generated based on metadata, and MUST NOT be generated based on data not included in the metadata.
5. When creating files, follow the requirements in domain-event-publishing-rules.md
6. Test code should be generated by referencing test-code-generation.rules.md